
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#big{
			
	}
	#small{
		width: 200px;
		height: 300px;
		
		float: left;
		padding-left: 450px;
	}
	#small2{
		width: 200px;
		height: 300px;
		
		float: left;
		padding-left: 200px;
	}
	#small3{
		width: 200px;
		height: 300px;
		
		float: left;
		padding-left: 200px;
	}
	#small4{
		width: 200px;
		height: 300px;
		
		float: left;
		padding-left: 200px;
	}
	#content{
		width: 250px;
		height: 100px;
		background-color: green;
		
	}
	#content2{
		width: 250px;
		height: 100px;
		background-color: yellow;
		
	}
	#content3{
		width: 250px;
		height: 100px;
		background-color: blue;
		
	}
	#content4{
		width: 250px;
		height: 100px;
		background-color: red;
		
	}
	#img{
		width: 250px;
		height: 400px;
		background-color: red;
	}
	#img2{
		width: 250px;
		height: 400px;
		background-color: blue;
	}
	#img3{
		width: 250px;
		height: 400px;
		background-color: yellow;
	}
	#img4{
		width: 250px;
		height: 400px;
		background-color: green;
	}
</style>
</head>
<body>
	<div id="big">
		<div id="small">
			<div id="img">
			이미지요
			</div>
			<div id="content">
			설명요
			</div>
		</div>
		<div id="small2">
			<div id="img2">
			이미지요
			</div>
			<div id="content2">
			설명요
			</div>
		</div>
		<div id="small3">
			<div id="img3">
			이미지요
			</div>
			<div id="content3">
			설명요
			</div>
		</div>
		<div id="small4">
			<div id="img4">
			이미지요
			</div>
			<div id="content4">
			설명요
			</div>
		</div>
		
	</div>
</body>
</html>